TemperatureList[K]                  300.
PressureList[torr]                  760.
EnergyStepOverTemperature               0.2
ExcessEnergyOverTemperature             40
ModelEnergyLimit[kcal/mol]              300
CalculationMethod			direct  
ChemicalEigenvalueMax			0.2
MicroRateOutput                         Micro_rates_50-100-Turhlar.out
MicroEnerMin[kcal/mol]                  0.0
MicroEnerMax[kcal/mol]                  50.0
MicroEnerStep[kcal/mol]                 1.0
Reactant				R
PEDOutput                               ProdDist_Gamma.out 
PEDSpecies                              RP1  RP7   
EigenvalueOutput                        Eigvalue_Gamma.out
EigenvectorOutput                       Eigvectors_Gamma.out
EigenvectorNumber                       5
HotEnergies[kcal/mol]         	        1
                G2 0.1 0.3 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0 4.5 5.0 5.5 6.0 6.5 7.0 7.5 8.0 8.5 9.0 9.5 10.0 7.0 20.0 25.0
TimeEvolution
  Start[s]    0.001
  Finish[s]   1E9 
  Size        500
  Reactant    R
  TimeOutput  Time_dist.out
  ExcessReactantConcentration[molecule/cm^3]  1E6
End
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]                      200
      Power                             .85
      ExponentCutoff                    15
    End
  CollisionFrequency
    LennardJones
      Epsilons[1/cm]                  417.0  33.4
      Sigmas[angstrom]                  6.5   3.9
      Masses[amu]                       149   28
    End
!!!!!!!!!!!!!!!!!!!!!!! Species !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  Bimolecular		R			# Case-2 ZZAllyl + O2 lowest ene Conf-14
    Fragment    C5H9O3
      RRHO  
        Geometry[angstrom]      		17
	C      0.027010    -0.088846    -0.007340
	C     -0.023222     0.182884     1.463884
	C      1.301630     0.432703     2.108625
	O      2.094484    -0.746154     2.300944
	O      1.457234    -1.503513     3.332338
	C     -1.237541     0.249803     2.132462
	C     -1.506516     0.286525     3.485481
	O     -0.628454     0.069974     4.480515
	H     -2.128881     0.267327     1.514056
	H      1.935622     1.015359     1.435028
	H      1.221768     0.969770     3.054489
	H     -0.968336    -0.222369    -0.426690
	H      0.522985     0.724696    -0.545477
	H      0.603651    -0.995312    -0.211746
	H     -2.504049     0.491423     3.845718
	H      0.131836    -0.432106     4.144932
	H      2.211926    -1.712875     3.895438
        Core    RigidRotor  
          SymmetryFactor        		1.0
        End
        Frequencies[1/cm]       		45 #original low freq: 70.76           92.63 
    100.00          100.00          114.51          162.81          201.14
    217.00          297.35          314.49          350.11          413.89
    463.02          579.46          674.17          704.44          750.08
    811.43          866.03          879.96          969.51          988.41
   1001.53         1027.73         1054.33         1188.13         1233.83
   1264.40         1309.72         1340.17         1353.30         1368.94
   1375.79         1432.35         1440.67         1454.79         1470.78
   1498.97         2953.23         2985.55         2998.72         3037.68
   3063.59         3089.73         3149.13         3566.30         3729.52
        ZeroEnergy[kcal/mol]                	0
        ElectronicLevels[1/cm]                  1
                0       2
      End             
    Fragment	O2
      RRHO
	Geometry[angstrom]			2
 		O          0.0000000000        0.0000000000       -0.6060625836
 		O          0.0000000000        0.0000000000        0.6060625836
	Core	RigidRotor
	  SymmetryFactor			2 
	End
	Frequencies[1/cm]			1
		1585.09
	ZeroEnergy[1/cm]			0
	ElectronicLevels[1/cm]			1
		0	3
      End             
    GroundEnergy[kcal/mol]    			16.3  #the energy is measured from here 
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R Bimolecular
  Well     G2                           # Gamma-2 ZZ-S isom Conf-66
    Species
     RRHO
       Geometry[angstrom]               19
	O      1.786799     2.065626    -0.512394
	C      0.527477     1.927276     0.104262
	C     -2.798845     0.590322    -0.935288
	C     -1.898020     1.312758    -0.264514
	C     -0.565576     1.599453    -0.890692
	O     -2.688356     0.118225    -2.191651
	C     -2.217405     1.878927     1.090543
	O      2.149287     0.778821    -1.004991
	O     -0.645530     2.770579    -1.775338
	O     -1.216617     2.476535    -2.897703
	H      0.346902     2.896765     0.571240
	H      0.563033     1.153925     0.874079
	H     -3.740156     0.309857    -0.477509
	H     -0.239388     0.779279    -1.530500
	H     -2.065091     0.666407    -2.691314
	H     -3.220931     1.588486     1.395992
	H     -2.180109     2.970777     1.081837
	H     -1.523628     1.534747     1.859399
	H      2.961554     0.612926    -0.512358
       Core      RigidRotor
         SymmetryFactor                  0.5
       End
       Frequencies[1/cm]                 51   #original low freq: 50.84           63.50           98.36 
    100.00          100.00          100.00          157.45          174.24
    197.98          205.92          226.46          231.87          264.20
    307.19          370.96          420.48          513.45          538.75
    586.39          594.91          618.61          788.23          860.96
    927.60          936.88          984.21         1024.11         1052.71
   1079.05         1136.42         1179.89         1206.58         1267.94
   1272.09         1278.34         1311.33         1339.36         1364.46
   1375.36         1388.24         1397.94         1419.49         1447.25
   1462.03         1697.32         2971.61         2991.04         3027.57
   3034.71         3054.36         3061.86         3119.57         3627.95
   3730.28
       ZeroEnergy[kcal/mol]              0.0  ##we measure the energy from here
       ElectronicLevels[1/cm]                  1
                0       2
     End
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G2 end
  Well     G3                           # Gamma-3 conf 80 
    Species
     RRHO
       Geometry[angstrom]               19
	O      2.214030     0.886215     1.815470
	C      1.328395     1.800201     1.144259
	C     -0.233753    -1.078227     1.824000
	C     -0.444789     0.004875     1.074975
	C     -0.094355     1.408525     1.500626
	O      0.288814    -1.166707     3.060631
	C     -1.026289    -0.112763    -0.304790
	O      3.456031     1.158199     1.560216
	O     -0.314797     1.508015     2.905549
	O     -0.063835     2.853179     3.294062
	H      1.570013     2.806637     1.478100
	H      1.492164     1.707421     0.070879
	H     -0.504252    -2.055100     1.442799
	H     -0.759873     2.115126     0.993184
	H      0.510363    -0.287793     3.392730
	H     -1.972860     0.426865    -0.383378
	H     -1.205992    -1.154481    -0.563041
	H     -0.353849     0.303209    -1.059930
	H     -0.933577     3.116424     3.618281
       Core      RigidRotor
         SymmetryFactor                  0.5
       End
       Frequencies[1/cm]                 51  #original low freq: 37.91           63.87 
     50.00          100.00          101.63          123.46          155.91      
    192.90          199.55          210.02          252.26          290.01
    308.92          316.57          435.65          457.16          472.55
    536.61          594.48          706.01          816.55          884.92
    919.56          975.43         1000.70         1019.08         1049.35
   1060.48         1100.22         1159.03         1194.27         1216.46
   1263.98         1295.01         1329.79         1350.74         1369.49
   1372.71         1381.61         1397.26         1442.46         1449.27
   1461.87         1716.83         2963.50         2968.25         3013.54
   3021.37         3066.76         3084.93         3127.22         3701.64
   3725.03
       ZeroEnergy[kcal/mol]               1.8 
       ElectronicLevels[1/cm]                  1
                0       2
     End
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G3 end
  Well     G4                           # Gamma-4 ZZ_R conf 181
    Escape Constant
        PseudoFirstOrderRateConstant[1/sec]  2.5E7
    End
    Species
     RRHO
       Geometry[angstrom]               19
O      0.330169    -2.644068    -0.787637
C      0.504114    -1.904807     0.393572
C     -2.713852    -2.459527    -0.132145
C     -1.952789    -1.518406     0.627968
C     -0.720853    -1.991039     1.321103
C     -2.335215    -0.087753     0.685795
O      0.339835    -4.022496    -0.438692
O     -0.531462    -1.140593     2.447156
O      0.537876    -1.676397     3.211683
O     -2.435201    -3.652224    -0.233230
H      0.641901    -0.871896     0.068580
H      1.387531    -2.239449     0.937168
H     -3.603923    -2.059023    -0.640370
H     -0.849982    -3.023941     1.651006
H     -1.497078     0.547100     0.387090
H     -3.186910     0.120545     0.041393
H     -2.580767     0.202149     1.710290
H     -0.615871    -4.209137    -0.403772
H      0.068906    -2.055667     3.965292
       Core      RigidRotor
         SymmetryFactor                  0.5
       End
       Frequencies[1/cm]                 51  #original low freq: 22.74           61.68           98.87 
     50.00          100.00          100.00          125.88          168.40
    185.21          198.49          217.60          238.18          268.71
    304.54          328.18          433.49          476.52          499.91
    572.52          580.47          623.83          769.30          902.43
    923.39          953.72          981.02         1002.70         1018.50
   1050.24         1091.97         1104.82         1222.81         1257.71
   1269.77         1299.22         1328.25         1367.21         1376.63
   1387.60         1400.53         1421.18         1442.19         1445.25
   1456.22         1592.22         2933.63         2968.44         3003.61
   3010.50         3017.78         3064.33         3071.34         3566.55
   3714.32
       ZeroEnergy[kcal/mol]              -6.5
       ElectronicLevels[1/cm]                  1
                0       2
     End
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G4 end
  Well     G6                           # Gamma-6 ZZ_R conf 61
    Species
     RRHO
       Geometry[angstrom]               19
C     -1.621483     0.470196     2.199713
C      0.025455    -0.004329     0.404459
C     -0.916654     1.003394     0.963708
C     -0.312257    -1.450575     0.607810
O     -0.867931    -1.660568     1.890203
O     -2.043166    -0.861354     1.980488
O     -1.131713    -1.945379    -0.409407
C      0.959194     0.363668    -0.688883
O     -1.866271     1.241029    -0.090898
O     -2.725288     2.299898     0.326364
H     -0.963746     0.511774     3.070409
H     -2.532335     1.034098     2.391580
H     -0.407695     1.946943     1.185272
H      0.585147    -2.070962     0.614365
H     -1.923488    -1.394356    -0.449279
H      1.841384    -0.278847    -0.687749
H      0.478984     0.245449    -1.666570
H      1.280119     1.401579    -0.602517
H     -2.485126     2.995633    -0.296949
       Core      RigidRotor
         SymmetryFactor                  0.25
       End
       Frequencies[1/cm]                 51   #lowfreq:  24.14           41.85 
     50.00           50.00          116.68          122.87          169.59
    240.29          248.02          273.97          315.98          347.55
    387.69          433.45          486.20          524.86          555.90
    678.49          710.24          837.88          872.26          904.39
    938.04          964.76          988.77         1005.36         1035.16
   1051.13         1067.60         1095.09         1169.50         1239.59
   1253.57         1268.51         1306.99         1324.56         1352.97
   1356.64         1368.58         1383.31         1396.62         1432.78
   1434.99         1445.99         2949.86         2967.10         2999.75
   3014.73         3029.96         3056.12         3073.55         3711.27
   3725.72
       ZeroEnergy[kcal/mol]              -5.1 
       ElectronicLevels[1/cm]                  1
                0       2
     End
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G6 end
  Well     G13                           # Gamma-13 (former Gamma-22) ZZ conf 97
    Species
     RRHO
       Geometry[angstrom]               19
C     -4.276642     4.811516   -14.243039
O     -3.276062     5.674295   -13.649511
O     -3.488900     6.926047   -14.296264
C     -3.537569     6.590337   -15.673414
C     -4.152587     5.190344   -15.743862
C     -3.899279     3.426259   -13.894986
C     -5.658891     5.148248   -13.710312
O     -3.215807     4.408853   -16.464578
O     -3.837986     3.193094   -16.845849
O     -2.683883     2.920912   -14.214667
H     -4.129816     7.357410   -16.166395
H     -2.532862     6.555558   -16.100651
H     -5.114317     5.139082   -16.251782
H     -4.519191     2.783073   -13.294367
H     -5.911473     6.181276   -13.942190
H     -6.402491     4.491658   -14.161758
H     -5.676111     5.020863   -12.629365
H     -3.496735     2.579137   -16.178091
H     -2.131888     3.625239   -14.578800
       Core      RigidRotor
         SymmetryFactor                  0.25
       End
       Frequencies[1/cm]                 51   #lowfreq: 55.63           94.62 
    100.00          100.00          131.69          171.78          199.45
    225.51          252.91          269.86          279.64          374.00
    404.12          415.71          426.11          478.33          509.19
    595.83          647.08          684.11          804.64          865.96
    914.13          923.78          952.18          989.45         1043.98
   1057.42         1096.03         1119.05         1139.82         1169.32
   1227.89         1233.98         1262.04         1310.71         1318.13
   1355.74         1367.14         1413.83         1431.93         1450.90
   1458.31         1463.31         2993.48         2994.86         3044.72
   3073.84         3078.66         3080.98         3181.40         3657.71
   3704.97
       ZeroEnergy[kcal/mol]              -2.2
       ElectronicLevels[1/cm]                  1
                0       2
     End
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! G6 end

  Barrier       B23      G2      G3              # Barrier between TS-2-3 ZZ-R conf-11 
    RRHO
      Geometry[angstrom]                       19
C     -2.344528     2.200261     0.949767
C     -1.971501     1.329136    -0.215342
C     -0.675411     1.566696    -0.915381
O     -0.670944     2.919171    -1.458979
O     -0.020697     2.924802    -2.648129
C     -2.757178     0.354905    -0.663003
H     -2.484432    -0.248928    -1.521294
C      0.539503     1.493133     0.011790
O      1.543642     2.421559    -0.408694
O      1.948267     2.131631    -1.669101
H      0.288214     1.829827     1.015695
H      0.956552     0.485656     0.050703
O     -3.939849     0.059051    -0.066147
H     -0.564301     0.895864    -1.765514
H     -3.424670     2.227243     1.071264
H     -1.984504     3.217572     0.795942
H     -1.918357     1.830942     1.885030
H      1.049357     2.560592    -2.346277
H     -4.397752    -0.627844    -0.553222
      Tunneling         Eckart
        ImaginaryFrequency[1/cm]           	2658.84 
        WellDepth[kcal/mol]                     19.5 
        WellDepth[kcal/mol]                     21.3 
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50  #original small freqs: 35.89           34.15           52.43 
     50.00           50.00          100.00          131.05           203.56
    244.78          275.97          293.06          314.47           347.20
    395.30          418.90          455.52          498.08           607.69
    659.09          692.22          829.77          833.80           882.41
    888.85          955.32          990.17         1023.01          1036.26
   1092.02         1123.02         1137.28         1175.37          1194.97
   1248.32         1260.00         1293.25         1325.68          1356.85
   1378.05         1398.30         1441.95         1451.96          1454.22
   1665.17         1735.72         2980.97         3004.62          3033.77
   3043.91         3077.36         3082.70         3105.83          3806.57
      ZeroEnergy[kcal/mol]                      19.5 
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-2-3 end
  Barrier       B24      G2      G4              # Barrier between TS-2-4 Conf 18
    RRHO
      Geometry[angstrom]                       19
C     -2.209978     1.664118     1.224005
C     -1.956549     1.239165    -0.185383
C     -0.735800     1.672219    -0.932448
O     -1.249369     2.666883    -1.843135
O     -1.585720     2.113947    -3.035339
C     -2.908311     0.557622    -0.908354
O     -2.803650     0.286027    -2.162336
C      0.335020     2.332266    -0.093935
O      1.446397     2.736200    -0.856203
O      2.100224     1.553078    -1.303457
H     -3.822666     0.227611    -0.415413
H     -0.308258     0.870750    -1.536541
H     -2.168383     1.106261    -2.712966
H     -3.153877     1.257605     1.582836
H     -2.266864     2.752277     1.307950
H     -1.416885     1.330539     1.895672
H      2.038996     1.653751    -2.261560
H      0.650251     1.652811     0.701558
H     -0.037304     3.258061     0.346655
      Tunneling         Eckart
        ImaginaryFrequency[1/cm]                2205.85 
        WellDepth[kcal/mol]                     10.85
        WellDepth[kcal/mol]                     17.35
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50 #original small freq: 42.82           75.54
     50.00          100.00          111.17          161.67          173.32
    243.48          258.22          265.16          268.93          328.71
    352.95          406.27          498.77          543.75          552.67
    627.18          660.78          824.07          866.76          926.79
    942.10          976.97         1021.43         1046.84         1064.35
   1090.85         1126.90         1145.23         1242.61         1262.28
   1272.78         1308.49         1323.86         1362.55         1376.47
   1380.16         1404.43         1423.76         1440.62         1460.72
   1595.22         1694.97         2970.34         2991.38         3018.70
   3024.57         3053.06         3058.10         3064.89         3719.67          
      ZeroEnergy[kcal/mol]                      10.85  
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-2-4 end
  Barrier       B34      G3      G4              # Barrier between TS-3-4 Conf-12 
    RRHO
      Geometry[angstrom]                       19
C      0.441584     1.928772     3.076440
C      0.397298     2.292257     1.620825
C      0.079481     1.170327     0.672707
H      0.354088     0.203213     1.099862
C      0.577590     3.547918     1.210928
O      0.567686     4.022664    -0.053564
C     -1.398763     1.190005     0.323659
H     -1.666384     2.122475    -0.177653
H      0.757712     4.337527     1.929806
O      0.889083     1.332921    -0.519449
H      0.621806     3.296013    -0.686973
H      1.248278     1.221630     3.279975
H     -0.489791     1.455723     3.398148
H      0.597299     2.810621     3.694655
H     -1.983926     1.079820     1.236031
O     -1.795421     0.091708    -0.504257
O      0.876046     0.188913    -1.252340
O     -1.373236     0.315996    -1.778122
H     -0.224631     0.158255    -1.713971
      Tunneling         Eckart
        ImaginaryFrequency[1/cm]                2873.00 
        WellDepth[kcal/mol]                     20.8
        WellDepth[kcal/mol]                     25.5     
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50 #low freqs: 21.21           95.48
     50.00          100.00          149.60          175.10          202.83
    230.61          288.69          298.70          318.82          371.66
    431.71          466.70          491.33          539.99          563.62          
    595.11          673.18          855.17          916.76          939.33        
    955.77          985.51         1036.07         1043.73         1064.81       
   1075.49         1103.75         1122.25         1162.21         1184.22    
   1251.60         1277.72         1308.98         1358.48         1368.26       
   1380.13         1390.55         1415.16         1438.63         1446.47      
   1462.08         1709.96         2969.27         2998.59         3007.81      
   3021.28         3066.70         3068.07         3127.90         3690.37
      ZeroEnergy[kcal/mol]                      19.0
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-3-4 end
  Barrier       B36      G3      G6              # Barrier between TS-3-6 Conf-12
    RRHO
      Geometry[angstrom]                       19
H      0.071750    -0.760743     2.183990
C     -0.628976     0.008628     2.519682
O     -1.906777    -0.580494     2.706496
O     -1.745392    -1.687528     3.577453
C     -0.106233     0.698454     3.741933
C     -0.940568     1.634697     4.311716
O     -0.498005     2.379097     5.341360
C     -0.818941     1.036464     1.387633
O     -1.592052     2.118621     1.845023
O     -0.847555     2.826524     2.758652
H     -2.012344     1.565161     4.172481
C      1.358133     0.672391     4.010382
H     -1.373127     0.586018     0.565035
H      0.157707     1.387954     1.050249
H     -1.154241     3.042955     5.567950
H     -1.826945    -1.280486     4.450794
H      1.723265    -0.355159     4.040054
H      1.900073     1.188211     3.209849
H      1.600532     1.165526     4.947705
      Tunneling         Eckart !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Maybe tunneling is not needed here
        ImaginaryFrequency[1/cm]                563.41 
        WellDepth[kcal/mol]                     14.6
        WellDepth[kcal/mol]                     17.9     #well depth from TS to cpx-6
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50  #original low freqs: 50.21           83.62
    100.00          100.00          108.33          127.09          199.61    
    229.86          256.23          272.77          310.06          326.98       
    366.16          397.26          476.35          485.78          504.45      
    617.19          722.50          818.84          899.83          929.78       
    950.60          969.57          997.24         1018.06         1029.55    
   1069.30         1123.85         1169.76         1208.27         1228.40      
   1262.28         1281.76         1309.47         1337.79         1362.53       
   1374.11         1393.24         1428.74         1442.87         1446.54       
   1554.21         2953.03         2985.65         2998.12         3021.41     
   3065.56         3089.38         3114.56         3680.83         3784.91
      ZeroEnergy[kcal/mol]                       12.8 
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-3-6 end
  Barrier       B313      G3      G13              # Barrier between TS-3-13 (former TS-3-22) ZZ-R Conf-12 from the again_withnewgeom series
    RRHO
      Geometry[angstrom]                       19
H      1.412688     0.109828     1.524752
C      0.793050    -0.053574     2.409136
O      0.927663     1.084669     3.257177
O      0.580307     2.235284     2.491534
C      1.310637    -1.237164     3.236549
O      0.205749    -1.740570     3.933789
O     -0.693383    -2.047915     2.928992
C     -0.636383    -0.341927     1.986865
C     -1.714175     0.270838     2.593930
O     -1.725088     0.878085     3.777513
C     -0.807507    -0.846770     0.583292
H      2.061459    -0.920967     3.959824
H      1.715377    -1.999658     2.567970
H      1.400890     2.741326     2.536491
H     -2.699901     0.183395     2.158149
H     -0.821137     0.965245     4.111552
H     -1.825173    -1.196566     0.420669
H     -0.586022    -0.061553    -0.141686
H     -0.132380    -1.683561     0.406158
      Tunneling         Eckart !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Maybe tunneling is not needed here
        ImaginaryFrequency[1/cm]                481.46
        WellDepth[kcal/mol]                     13.1
        WellDepth[kcal/mol]                     15.4     #well depth from TS to cpx-6
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50
     55.79          124.94          147.40          150.02          173.95   
    204.34          245.18          280.34          285.86          341.77      
    365.47          427.12          465.56          529.26          592.06       
    609.28          684.73          814.36          858.89          893.36        
    951.41          967.35          975.07         1023.59         1026.78      
   1062.28         1124.52         1167.23         1211.42         1241.16       
   1266.61         1321.98         1326.74         1367.15         1372.79        
   1377.58         1389.86         1441.12         1447.58         1453.55      
   1567.76         2984.42         2987.36         3002.19         3052.77     
   3062.37         3076.35         3139.13         3661.88         3724.34
      ZeroEnergy[kcal/mol]                       11.3 
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-3-6 end
 Barrier       B4P1      G4      P1              # Barrier between TS-4-P1 ZZ-S Conf-24 HPALD+HO2 formation
    RRHO
      Geometry[angstrom]                       19
C     -2.697202    -0.222869     1.170294
C     -1.706598    -1.105831     0.490727
C     -0.346127    -0.918525     0.576812
O      0.080389    -1.884191     2.196182
O      1.292751    -2.462584     2.024888
C     -2.174025    -2.299310    -0.216586
O     -3.338679    -2.587064    -0.362902
C      0.247170     0.387475     1.009220
O      1.621949     0.274764     1.340822
O      2.322263    -0.057749     0.144842
H      0.120392     1.146023     0.230445
H     -0.218755     0.738160     1.929903
H     -1.374666    -2.941887    -0.626367
H      0.291238    -1.546412    -0.035775
H     -2.600403     0.815982     0.848180
H     -3.706868    -0.565309     0.959202
H     -2.539750    -0.244955     2.252781
H      2.841952     0.741972    -0.003350
H      1.906974    -1.708988     2.044354
      Tunneling         Eckart 
        ImaginaryFrequency[1/cm]                695.38 
        WellDepth[kcal/mol]                     21.3
        WellDepth[kcal/mol]                     6.9     #well depth from TS to HPALD+HO2
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50 #original low freqs: 21.83           65.01           77.22           90.71 
     50.00          100.00          100.22          100.00          106.11    
    151.97          188.58          209.63          247.13          276.33    
    278.30          293.37          362.89          438.39          449.78      
    516.84          574.28          686.23          826.65          881.23         
    922.02          946.59          970.20         1013.15         1023.03      
   1041.45         1052.50         1106.25         1191.51         1266.08       
   1317.11         1343.27         1366.74         1367.72         1398.00     
   1416.76         1422.44         1439.94         1453.31         1512.19      
   1729.87         2891.68         2965.90         2973.75         3019.83   
   3056.37         3088.44         3101.39         3603.00         3720.58
      ZeroEnergy[kcal/mol]                       15.2
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-4-P1 end
 Barrier       B6P7      G4      P7              # Barrier between TS-6-P7 ZZ-S Conf-14 Hemiacetl+HO2 formation
    RRHO
      Geometry[angstrom]                       19
O     -2.080678    -0.856283     1.982601
C     -1.509508     0.399104     2.290133
C     -0.705192     0.907446     1.129704
C     -0.099727    -0.001621     0.303429
C     -0.574826    -1.430593     0.374651
O     -1.011194    -1.747773     1.679401
C      0.808936     0.367110    -0.812326
O     -2.235605     1.349951     0.035573
O     -1.815913     2.047722    -1.070716
O     -1.553782    -1.673789    -0.588279
H     -0.890490     0.325414     3.188683
H     -2.360469     1.050681     2.484249
H     -0.330928     1.922031     1.184156
H      0.236744    -2.137318     0.196917
H     -2.275764    -1.054420    -0.413055
H      0.379730     0.051976    -1.768826
H      0.986862     1.439370    -0.844081
H      1.768006    -0.149968    -0.720017
H     -1.840690     1.394801    -1.783128
      Tunneling         Eckart 
        ImaginaryFrequency[1/cm]                615.04 
        WellDepth[kcal/mol]                     14.7
        WellDepth[kcal/mol]                     9.5     #well depth from TS to HPALD+HO2
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50 #original low freqs: 
     50.00          100.00          109.67          129.72          139.18    
    230.48          249.74          287.17          332.97          354.60      
    417.81          442.51          464.52          524.76          573.92        
    667.99          706.67          853.60          897.11          910.45        
    927.80          960.40          995.93         1013.70         1032.64      
   1046.50         1075.94         1096.53         1176.18         1240.16      
   1253.56         1288.37         1352.87         1355.71         1371.34       
   1380.27         1395.73         1428.81         1431.58         1443.25      
   1540.71         2958.48         2982.12         3006.46         3036.74       
   3058.01         3077.88         3114.88         3674.47         3683.65
      ZeroEnergy[kcal/mol]                       9.6
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-4-P1 end
 Barrier       B4P5      G4      P5              # Barrier between TS-4-P5 (IEPOX formation) conf-20
    RRHO
      Geometry[angstrom]                       19
H     -2.521882     1.622853     2.702094
C     -1.540015     1.238943     2.986199
O     -1.622547     0.413771     4.110979
O     -2.822266    -0.770880     3.823126
C     -0.849313     2.102491     3.976780
C      0.562407     1.871688     4.302306
O      1.170952     2.605413     5.046313
C     -0.800701     0.705173     1.772983
O     -1.565310    -0.246066     1.074019
O     -1.329582    -1.519380     1.656025
H      1.041740     0.996271     3.844267
C     -1.594908     3.160763     4.695023
H      0.164123     0.270082     2.031361
H     -0.649825     1.533331     1.076153
H     -2.780835    -1.151154     4.710545
H     -1.939483    -1.508918     2.418908
H     -1.179611     3.327495     5.685676
H     -1.509334     4.098926     4.137937
H     -2.650308     2.903056     4.759024
      Tunneling         Eckart 
        ImaginaryFrequency[1/cm]                955.02 
        WellDepth[kcal/mol]                     17.0 
        WellDepth[kcal/mol]                     23.0      #well depth from TS to HPALD+HO2
      End
      Core      RigidRotor
        SymmetryFactor                          0.5
      End
      Frequencies[1/cm]                         50  #original low freqs: 31.34           52.13           78.96           82.89
     50.00          100.00          100.00          100.00          152.02     
    180.34          217.29          230.07          263.06          293.82        
    296.76          339.85          378.05          434.59          457.47    
    504.56          620.11          653.88          808.69          855.49        
    924.74          942.15          966.53          989.91          999.49       
   1079.11         1100.87         1115.63         1163.79         1266.53      
   1276.40         1306.37         1337.30         1369.64         1385.43    
   1418.46         1432.27         1436.63         1445.40         1484.15       
   1705.23         2958.04         2972.25         2997.81         3009.79   
   3049.98         3062.27         3097.32         3493.30         3734.60
      ZeroEnergy[kcal/mol]                       11.5 
      ElectronicLevels[1/cm]                    1
                0       2
    End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!TS-4-P1 end
  Bimolecular           P1                      # delta-HPALD + HO2 Case 2 conf 61
    Fragment    HO2
      RRHO
        Geometry[angstrom]                      3
        O          0.0000000000       -0.0660054747       -0.6378454868
        O          0.0000000000        0.0117003446        0.6961355308
        H          0.0000000000        0.8620051779       -0.9252591720
        Core    RigidRotor
          SymmetryFactor                        1
        End
        Frequencies[1/cm]                       3
         1131.41     1435.50     3674.79
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  1
                0       2
      End
    Fragment     C5H8O3
      RRHO
        Geometry[angstrom]                     16
C      0.328618     2.221280     2.237360
C     -3.122029     4.057360     1.908465
C     -1.202222     2.380712     0.245320
C     -0.953902     2.738298     1.663222
C     -1.811396     3.487571     2.360025
O     -0.455552     1.674303    -0.383938
O     -3.071810     5.474404     1.846235
O     -2.194833     5.804873     0.773537
H      1.174566     2.569020     1.644439
H      0.453399     2.544239     3.268202
H      0.349449     1.132126     2.195264
H     -3.885854     3.868231     2.665127
H     -3.474447     3.660145     0.958472
H     -2.096744     2.804491    -0.233863
H     -1.546125     3.753165     3.379290
H     -2.793649     6.277972     0.183504
        Core    RigidRotor
          SymmetryFactor                        1
        End
        Frequencies[1/cm]                       42
     50.00          100.00          112.06          167.41          188.66
    204.62          254.08          286.04          374.91          408.69
    449.84          525.95          623.62          789.88          862.69      
    921.04          974.81          983.71         1029.09         1052.49
   1056.92         1093.73         1213.82         1265.61         1322.61
   1349.05         1371.24         1382.99         1399.34         1436.93
   1452.09         1456.91         1704.08         1774.47         2937.13
   2993.89         3009.85         3057.83         3059.78         3081.77      
   3084.97         3727.04
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  1
                0       1
      End
    GroundEnergy[kcal/mol]              9.3 
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! P1 end
  Bimolecular           P5                      # IEPOX + OH Case 2 conf 31
    Fragment    OH
      RRHO
        Geometry[angstrom]                      2
         O        0.000000        0.000000       -0.059769
         H        0.000000        0.000000        0.948729
        Core    RigidRotor
          SymmetryFactor                        1
        End
        Frequencies[1/cm]                       1
        3744.11
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  2
                0       2
                140     2
      End
    Fragment     C5H8O4
      RRHO
        Geometry[angstrom]                     17
C      2.436433    -1.929895    -1.466259
C      4.288339    -1.577690    -4.928949
C      4.012118    -0.119537    -2.309107
C      3.541476    -1.543374    -2.409023
C      3.721040    -2.243953    -3.696931
O      3.247909     0.801706    -2.178777
O      4.598495    -2.466556    -2.604228
O      4.283542    -0.166992    -4.872630
O      2.932554     0.245190    -5.032437
H      1.571603    -1.290462    -1.633816
H      2.759261    -1.805664    -0.432933
H      2.159841    -2.969509    -1.626626
H      3.740246    -1.900835    -5.814424
H      5.340800    -1.843409    -5.037778
H      5.104158     0.020383    -2.338498
H      3.042272    -3.071073    -3.881185
H      2.763733     0.708731    -4.195349
        Core    RigidRotor
          SymmetryFactor                        0.25
        End
        Frequencies[1/cm]                       45
     52.18          126.52          145.83          179.53          223.86
    243.76          268.22          297.21          355.88          405.80
    436.77          467.74          553.79          654.19          772.13      
    806.42          895.80          916.92          944.77          981.31
   1010.13         1059.76         1089.57         1102.44         1129.87
   1255.78         1271.83         1302.94         1357.93         1365.87
   1375.47         1428.48         1431.72         1440.26         1449.11
   1471.05         1787.88         2928.66         2997.89         3006.01
   3055.94         3070.94         3073.10         3088.97         3617.65
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  1
                0       1
      End
    GroundEnergy[kcal/mol]              -12.5 
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! P1 end
  Barrier  B12  R  G2                    # cpx0(ZZ-allyl) + O2 --> G2 :  barrierless TS
    RRHO
      Stoichiometry  C5H9O5
      Core      PhaseSpaceTheory
        FragmentGeometry[angstrom]      17
        C      0.027010    -0.088846    -0.007340
        C     -0.023222     0.182884     1.463884
        C      1.301630     0.432703     2.108625
        O      2.094484    -0.746154     2.300944
        O      1.457234    -1.503513     3.332338
        C     -1.237541     0.249803     2.132462
        C     -1.506516     0.286525     3.485481
        O     -0.628454     0.069974     4.480515
        H     -2.128881     0.267327     1.514056
        H      1.935622     1.015359     1.435028
        H      1.221768     0.969770     3.054489
        H     -0.968336    -0.222369    -0.426690
        H      0.522985     0.724696    -0.545477
        H      0.603651    -0.995312    -0.211746
        H     -2.504049     0.491423     3.845718
        H      0.131836    -0.432106     4.144932
        H      2.211926    -1.712875     3.895438
        FragmentGeometry[angstrom]      2
          O          0.0000000000        0.0000000000       -0.6060625836
          O          0.0000000000        0.0000000000        0.6060625836
        SymmetryFactor                  2.0
        PotentialPrefactor[au]          2.4  
        PotentialPowerExponent          6.
      End
      Frequencies[1/cm]                 46 !!! 45 from ZZ-allyl + 1 from O2
    100.00          100.00          114.51          162.81          201.14
    217.00          297.35          314.49          350.11          413.89
    463.02          579.46          674.17          704.44          750.08
    811.43          866.03          879.96          969.51          988.41
   1001.53         1027.73         1054.33         1188.13         1233.83
   1264.40         1309.72         1340.17         1353.30         1368.94
   1375.79         1432.35         1440.67         1454.79         1470.78
   1498.97         2953.23         2985.55         2998.72         3037.68
   3063.59         3089.73         3149.13         3566.30         3729.52
   1585.09 # O2 freq the last one
      ZeroEnergy[kcal/mol]            16.3 !as the Reference ZZ-allyl+O2 
      ElectronicLevels[1/cm]            1
        0       2
   End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! B01 end
  Bimolecular           P7                      # Gamma-7 (hemiacetal) + HO2 Case 2 conf 12
    Fragment    HO2
      RRHO
        Geometry[angstrom]                      3
        O          0.0000000000       -0.0660054747       -0.6378454868
        O          0.0000000000        0.0117003446        0.6961355308
        H          0.0000000000        0.8620051779       -0.9252591720
        Core    RigidRotor
          SymmetryFactor                        1
        End
        Frequencies[1/cm]                       3
         1131.41     1435.50     3674.79
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  1
                0       2
      End
    Fragment     C5H8O3
      RRHO
        Geometry[angstrom]                     16
C     -0.465219    -0.314562     2.998091
C      0.338947     0.294870     0.764788
C      0.628847    -0.087691     2.000141
C     -1.102823     0.583880     0.409570
O     -1.896159     0.721631     1.566158
O     -1.709425    -0.460438     2.342541
C      1.334233     0.479405    -0.335664
O     -1.625652    -0.344779    -0.489389
H     -0.523738     0.494183     3.733417
H     -0.327837    -1.258363     3.527425
H      1.652732    -0.261749     2.310270
H     -1.190179     1.561418    -0.068403
H      2.339116     0.224635    -0.005266
H      1.334920     1.513827    -0.685568
H      1.075181    -0.146945    -1.190457
H     -1.583455    -1.211362    -0.070424
        Core    RigidRotor
          SymmetryFactor                        0.5
        End
        Frequencies[1/cm]                       42
    108.02          135.38          222.13          238.09          315.43
    317.62          377.42          452.26          514.68          571.10
    664.50          710.67          805.07          853.59          906.39
    930.38         1011.65         1019.41         1038.39         1051.24
   1087.25         1099.80         1169.90         1242.92         1246.35
   1291.83         1350.56         1360.56         1378.69         1384.40
   1436.40         1441.24         1454.75         1727.03         2966.67
   2979.12         3025.77         3031.79         3039.21         3071.86
   3104.81         3737.13
        ZeroEnergy[kcal/mol]                    0
        ElectronicLevels[1/cm]                  1
                0       1
      End
    GroundEnergy[kcal/mol]              0.01 
  End !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! P1 end
End


