# Standalone input template for
# MarXus::masterequation (Olzmann-style steady-state ME)
#
# This mirrors the fields used by:
# - EnergyGrid
# - OlzmannMasterEquationSettings
# - SourceConstructionChoice

[parameters]
# Energy grid
number_of_bins = 400
bin_width_wavenumber = 10.0
energy_origin_wavenumber = 0.0

# Thermodynamic/collision settings
temperature_kelvin = 298.0
boltzmann_constant_wavenumber_per_kelvin = 0.69503476
collision_frequency_per_second = 1.0e9
pseudo_first_order_capture_loss_per_second = 0.0
stepladder_base_downward_probability = 0.30

# Scalar source strength (R_form)
formation_flux = 1.0

[microcanonical]
# Current standalone example uses PlaceholderMicrocanonicalData.
# Replace with your real ρ(E) and k(E) provider as needed.
provider = placeholder
placeholder_channel_count = 2

[source]
# Choose one: thermal_ts | convolution | shift
active = thermal_ts

[source_thermal_ts]
threshold_wavenumber = 500.0
# W_ts(ε) values on ε = k*ΔE (k >= 0). Must be nonnegative.
# Keep length <= number_of_bins for practical use.
transition_state_sum_of_states = [
  1.0, 4.0, 9.0, 16.0, 25.0, 36.0, 49.0, 64.0, 81.0, 100.0,
  121.0, 144.0, 169.0, 196.0, 225.0, 256.0, 289.0, 324.0, 361.0, 400.0
]

[source_convolution]
threshold_wavenumber = 300.0
# Provide normalized distributions (sum = 1.0, nonnegative).
# For long vectors, prefer loading from external data files.
reactant_a_distribution = [0.20, 0.30, 0.30, 0.20]
reactant_b_distribution = [0.10, 0.20, 0.40, 0.30]

[source_shift]
reaction_energy_wavenumber = 800.0
partner_mean_energy_wavenumber = 200.0
# Provide normalized distribution (sum = 1.0, nonnegative).
reactant_distribution = [0.05, 0.15, 0.30, 0.30, 0.20]
